<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Christian Smith">
    <title>Finals project 3</title>
</head>
<style>
body 	{
		background-color: blue;
		color: white;
		font-size: 35px;
		}
header 	{
		background-color: none;
		padding: 0px;
		text-align: center;
		font-size: 35px;
		color: white;
			}
hr 		{
		width: 50%;
		}
a:link {
		color: black;
		background-color: transparent;
		text-decoration: none;
}
a:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
		}
a:hover {
		color: white;
		background-color: transparent;
		text-decoration: underline;
}
a:active {
		color: black;
		background-color: transparent;
		text-decoration: underline;
}

</style>
<header>
<h1>
	Hey you managed to stumble across this abomination!
</h1>
<a href="finals Project1.html" target="_blank">
<span style='border:2px solid white; font-size:25px; color: black;'>Home
	</a>
<hr>
</header>
<p>
	Well since you're here I might as well tell you about myself. First of all, I'm not a creep lets get that out of the way. Second, I made this place so welcome. I play game whenever I can at this point because, most my time gets wasted on school and work. I wish I could say I play games for a living, but I am slowly making that dream come true.
</p>
<center><div>Here is a short montage of my best gameplay clips</div><br></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/2K0p97kVKZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<body>

 


    
</body>
</html>