<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="author" content="Christian Smith">
    <title>Finals project</title>
</head>
<style>
	body {
		background-color: blue;
		}
	p 	{
		text-align: center;
		font-family: Helvetica;
		}
	header 	{
		background-color: none;
		padding: 0px;
		text-align: center;
		font-size: 35px;
		color: white;
			}
	hr {
		width: 75%;
		}
	h2 {
		text-align: center;
		}
	li {
		font-size: 25px;
		}
		table, th, td {
		border: 1px solid white;
		border-collapse: collapse;
			}
th, td {
		padding: 5px;
		text-align: center;
		}
a:link {
		color: black;
		background-color: transparent;
		text-decoration: none;
}
a:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
		}
a:hover {
		color: white;
		background-color: transparent;
		text-decoration: underline;
}
a:active {
		color: black;
		background-color: transparent;
		text-decoration: underline;
}
</style>
</head> 

<body>
	<header>
	<h1>
		Top 5 games I've played! 
	</h1>
	</header>
	<hr>
	
	
	<center>
	<a href="finalsProject2.html" target="_blank">
	<span style='border:2px solid black; font-size:25px;'>Honorable Mentions
	</a>
	</center>
	<center>
	<a href="finalsProject3.html" target="_blank">
	<span style='border:2px solid black; font-size:15px;'>About me
	</a>
	</center>
	
	
	<p style="color:white;">
		These games are based off two factors, one, how much time I've invested into them, and two, how fun they were while I played them!
		</p>
	<h2 style="color:white;">
		The best games I've had the pleasure of playing
		</h2>

<ol type="1" style="color:white;">
	<table style="width:100%">
  <tr>
    <th>
		<li>Skyrim</li>
	</th>
    <td>
		<img src="skyrim.jpg" alt="Cover art Skyrim" style="width:300px;height:240px;">
	</td>
  </tr>
  <tr>
    <th>
		<li>Halo 3</li>
	</th>
    <td>
		<img src="halo3.jpg" alt="Halo 3" style="width:400px;height:240px;">
	</td>
  </tr>
  <tr>
	<th>
		<li>Call of Duty Modern Warfare 3</li>
	</th>
    <td>
		<img src="modernwarfare3.jpg" alt="Cover art Skyrim" style="width:400px;height:240px;">
	</td>
  </tr>
  <tr>
	<th>
		<li>Fall out 4</li>
	</th>
	<td>
		<img src="fallout4.jpg" alt="Cover art Skyrim" style="width:300px;height:240px;">
	</td>
  </tr>
  <tr>
	<th>
		<li>Call of duty Infinite Warfare</li>
	</th>
	<td>
		<img src="infinitewarfare.png" alt="Cover art Skyrim" style="width:400px;height:240px;">
	</td>
  </tr>
</table>

  
</ol> 
	

 


    
</body>
</html>